# Mouse mode
set -g mouse on

# Active pane border colour
set-option -g pane-active-border-style fg=yellow

# Reload tmux config
bind r source-file ~/.tmux.conf

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
